# secondhand-marketplace

./: .gitignore  README.md  pom.xml
src/main/java/com/marketplace/: Main.java  MarketplaceApplication.java
src/main/java/com/marketplace/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  CityController.java  ConversationController.java  FavoriteController.java  HealthController.java  ListingController.java  RatingController.java
src/main/java/com/marketplace/backend/dto/: AdminReviewRequest.java  ApiResponse.java  AuthResponse.java  CategoryDto.java  CityDto.java  ConversationDto.java  ListingDto.java  ListingSearchRequest.java  LoginRequest.java  MessageDto.java  RatingRequest.java  RegisterRequest.java  SellerRatingDto.java  SellerRatingSummaryDto.java  UserDto.java
src/main/java/com/marketplace/backend/entity/: AdminReview.java  Category.java  City.java  Conversation.java  Favorite.java  Listing.java  ListingImage.java  ListingStatus.java  Message.java  ReviewDecision.java  SellerRating.java  User.java  UserRole.java
src/main/java/com/marketplace/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/marketplace/backend/repository/: AdminReviewRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  ListingImageRepository.java  ListingRepository.java  MessageRepository.java  SellerRatingRepository.java  UserRepository.java
src/main/java/com/marketplace/backend/service/: AuthService.java  CategoryService.java  CityService.java  ConversationService.java  FavoriteService.java  FileStorageService.java  ListingService.java  ListingSpecifications.java  RatingService.java  UserService.java
src/main/java/com/marketplace/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marketplace/ui/navigation/: SceneNavigator.java
src/main/java/com/marketplace/ui/service/: ApiClient.java
src/main/java/com/marketplace/ui/session/: UserSession.java
src/main/java/com/marketplace/ui/util/: UiTasks.java
src/main/java/com/marketplace/ui/view/: AdminPanelView.java  AppToolbar.java  ConversationsView.java  CreateListingView.java  FavoritesView.java  ListingDetailView.java  ListingsView.java  LoginView.java  MyListingsView.java  RegisterView.java
src/main/resources/: application.properties  style.css
